ae:4
am:2
ar:2
at:4
au:184
ba:1
bd:1
be:13
bf:1
bg:2
biz:30
bm:1
br:12
bz:1
ca:164
cc:5
ch:17
cl:3
cm:1
cn:10
co:11
com:10550
cx:1
cz:7
de:72
dk:6
ec:13
edu:124
ee:3
es:12
eu:26
fi:6
fj:1
fm:4
fr:129
ge:1
gh:2
gm:2
gov:32
gr:8
hk:2
hr:3
hu:10
id:1
ie:32
il:4
im:2
in:46
info:159
int:1
io:2
is:2
it:30
jp:12
ke:7
kg:1
kr:5
la:3
lk:7
lt:10
lu:1
lv:6
ma:1
md:1
me:5
mil:1
mn:1
mobi:14
mt:1
mu:2
museum:1
mw:1
mx:1
my:12
na:1
name:2
net:701
nf:1
ng:3
ni:1
nl:36
no:1
nu:3
nz:38
om:1
org:583
pe:2
ph:19
pk:4
pl:18
pt:5
pw:1
qa:1
ro:7
rs:1
ru:23
sa:1
sb:1
se:16
sg:12
si:4
sk:2
so:1
st:1
th:4
to:2
tr:2
tv:15
tw:11
ua:6
ug:1
uk:803
us:61
vu:2
xxx:1
za:77
zm:1
zw:1
